{
  "Logging": {
    "Loglevel": {
      "Default": "Information",
      "Microsoft.*": "Warning"
    }
  },
  "NetworkName": "KIRKNIEMI-3",
  "Kestrel": {
    "Endpoints": {
      "Http4": {
        "Url": "http://0.0.0.0:0"
      }
    }
  },
  "PublicUrl": null,
  "EnableUPNP": true,
  "Peers": [

  ]
}
