{
  "Logging": {
    "Loglevel": {
      "Default": "Information",
      "Microsoft.*": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5500"
      }
    }
  },
  "PublicUrl": "http://127.0.0.1:5500",
  "Peers": [
    "https://localhost:5100"
  ]
}
