{
  "Logging": {
    "Loglevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.*": "Warning"
      },
      "FormatterName": "clean",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false
      }
    }
  },
  "NetworkName": "KIRKNIEMI-3",
  "Kestrel": {
    "Endpoints": {
      "Http4": {
        "Url": "http://0.0.0.0:0"
      }
    }
  },
  "KeepAliveTimeout": 60000,
  "PublicUrl": null,
  "EnableUPNP": true,
  "Peers": [

  ]
}
