{
    "Kestrel": {
        "Endpoints": {
          "Http": {
            "Url": "http://localhost:5000"
          }
        }
    },
    "NodeIp": "127.0.0.1",
    "NodePort": 6000,
    "Peers": [
      "http://vm03.g4me.fi:6000",
      "http://vm03.g4me.fi:6001"
    ]
}
